<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Layout Challenge</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">
  <style>
  	
    #the-body {
  		background-color: #d8d8d8;
      width: 80%;
  	}

    #intro {
      color: #44a8ff;
      padding: 10px;
    }

    #first-div {
        /* Add your CSS here */
    }

    #second-div {
        /* Add your CSS here */
    }

    .space {
      margin-bottom: 20px;
    }

    .black-bg {
      background-color: #000;
    }

    .white-bg {
      background-color: #fff;
    }

    .purple-bg {
      background-color: MediumPurple;
    }

    .green-bg {
      background-color: MediumSpringGreen;
    }

    .white {
      color: white;
    }

    .black {
      color: black;
    }
  </style>

</head>

<body id="the-body">
  <h1 id="intro">Layout Challenge</h1>
  <div>
    Using only CSS properties, arrange the two divs below to be of equal width, in two columns next to each other, and responsive.
    As you make the size of your web browser window smaller, the layout should look roughly the same.
  </div>

  <div id="first-div" class="black-bg white space">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>

  <div id="second-div" class="white-bg black space">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>
</body>
</html>