<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Examples</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">
  <style>
  	
    #the-body {
  		background-color: #d8d8d8;
      width: 80%;
  	}

    #intro {
      color: #44a8ff;
      padding: 10px;
    }

    .space {
      margin-bottom: 20px;
      padding: 80px;
    }

    .black-bg {
      background-color: #000;
    }

    .white-bg {
      background-color: #fff;
    }

    .purple-bg {
      background-color: MediumPurple;
    }

    .green-bg {
      background-color: MediumSpringGreen;
    }

    .white {
      color: white;
    }

    .black {
      color: black;
    }

    .half {
      width: 50%;
    }

    .quarter {
      width: 25%;
    }

    .three-quarters {
      width: 75%;
    }

    .two-hundred {
      width: 200px;
    }

    .nine-hundred {
      width: 900px;
    }
  </style>

</head>

<body id="the-body">
  <h1 id="intro">width</h1>
  <div>
    The width property determines the width of an element
  </div>

  <div class="black-bg white space half">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>

  <div class="white-bg black space quarter">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>

  <div class="white-bg black space three-quarters">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>

  <div class="purple-bg black space two-hundred">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>

  <div class="green-bg black space nine-hundred">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros tellus, mattis eu nisi a, suscipit tempor ex. Aliquam nec massa tellus. Vestibulum rutrum nisi luctus tellus egestas hendrerit. Aliquam egestas laoreet mollis. Ut at ultricies quam. Sed lorem orci, rhoncus ac placerat eget, elementum vitae nibh. Nam in dolor eu odio rutrum rhoncus nec iaculis risus. Aenean semper, diam vel fermentum placerat, urna mi consectetur justo, ullamcorper convallis lorem neque in nisi. Ut ante mi, iaculis ut neque in, molestie congue lorem. Aliquam sem justo, ornare et justo in, ultricies sollicitudin nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet sodales orci.
  </div>
</body>
</html>